<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=1000px, initial-scale=0.8" />
    <meta name="author" content="Neurona Servicios" />
    <meta
      name="description"
      content="Esto es una página web para un portafolio de diseño de páginas web realizado por Neurona Servicios."
    />
    <link rel="stylesheet" href=".\style\estilos.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inter:400,800,900&display=swap"
    />

    <!--<link rel="icon" href=".\img\favicon.png" type="image/png" />-->
    <link rel="icon" href=".\img\favicon2.svg" type="image/svg+xml" />

    <style type="stylesheet"></style>

    <script type="javascript"></script>

    <meta property="og:title" content="Título de mi portafolio" />

    <meta property="og:type" content="article" />

    <meta
      property="og:description"
      content="Esta es la descripción de opengraph"
    />

    <meta property="og:url" content="ism55.github.io/cursoprueba" />

    <meta property="og:image" content=".\img\img3.jpg" />

    <meta property="og:site_name" content="Mi portafolio OpenGraph" />

    <meta property="fb:app_id" content="41554564564564564564652" />

    <meta property="fb:admins" content="" />

    <meta name="NOMBRE DEL ATRIBUTO" content="CONTENIDO ASIGNADO AL ATRIBUTO" />
    <title>Mi portafolio</title>
  </head>

  <body>
    <script type="javascript"></script>
  </body>
  <footer></footer>
</html>
